*.iws
*Db.properties
*Db.script
.settings
stacktrace.log
/*.zip
/plugin.xml
/*.log
/*DB.*
/cobertura.ser
.DS_Store
build.xml
/target/
/out/
/web-app/plugins
/web-app/WEB-INF/classes
/.link_to_grails_plugins/
ivy.xml
ivysettings.xml
*.iml
.rej
.metadata/*
Servers/
/classes/
/.idea/
/bin/
*.iml
*.class
